VITE_RAPIDAPI_KEY = '62d2d5f040mshf4fa40bb104e1e5p1ac560jsndcd40a2dcbdb'
VITE_RAPIDAPI_HOST = 'article-extractor-and-summarizer.p.rapidapi.com'
VITE_BASE_URL = 'https://article-extractor-and-summarizer.p.rapidapi.com/'